<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title background Video</title>
</head>

<body bgcolor="black">
    <div class="bg">
        <video src="ca.mp4" autoplay lang muted></video>
        <h6 class="title">KHAN MARIYAM</h6>
    </div>
    <style>
        .bg {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        
        .bg video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        
        .title {
            width: 100%;
            height: 100%;
            background: #000;
            font-size: 100px;
            color: #fff;
            mix-blend-mode: multiply;
        }
    </style>

</body>

</html>